# This file is an example. Copy it to .env for local development.

# The base URL for the backend API
API_BASE_URL=http://api.blacknation.io

# Add other environment variables for backend, database, etc. here
# DB_HOST=localhost
# DB_PORT=5432